<!DOCTYPE html>
<html lang="en">
<head>
<title>Eduguard - News Updates</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Course Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/news_styles.css">
<link rel="stylesheet" type="text/css" href="styles/news_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header d-flex flex-row">
		<div class="header_content d-flex flex-row align-items-center">
			<!-- Logo -->
			<div class="logo_container">
				<div class="logo">
					<img src="images/logo.png" alt="">
					<span>Eduguard</span>
				</div>
			</div>

			<!-- Main Navigation -->
			<nav class="main_nav_container">
				<div class="main_nav">
					<ul class="main_nav_list">
						<li class="main_nav_item"><a href="index.html">home</a></li>
						<li class="main_nav_item"><a href="elements.html">about us</a></li>
						<li class="main_nav_item"><a href="courses.html">courses</a></li>
						<li class="main_nav_item"><a href="teachers.html">mentors</a></li>
						<li class="main_nav_item"><a href="news.html">news</a></li>
						<li class="main_nav_item"><a href="contact.html">contact</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="header_side d-flex flex-row justify-content-center align-items-center">
			<img src="https://cdn-icons-png.freepik.com/256/1077/1077114.png?semt=ais_hybrid" alt="login">
			<span><a href="login.html"> student login</a></li></span>
		</div>

		<!-- Hamburger -->
		<div class="hamburger_container">
			<i class="fas fa-bars trans_200"></i>
		</div>

	</header>
	
	<!-- Menu -->
	<div class="menu_container menu_mm">

		<!-- Menu Close Button -->
		<div class="menu_close_container">
			<div class="menu_close"></div>
		</div>

		<!-- Menu Items -->
		<div class="menu_inner menu_mm">
			<div class="menu menu_mm">
				<ul class="menu_list menu_mm">
					<li class="main_nav_item"><a href="index.html">home</a></li>
						<li class="main_nav_item"><a href="elements.html">about us</a></li>
						<li class="main_nav_item"><a href="courses.html">courses</a></li>
						<li class="main_nav_item"><a href="teachers.html">mentors</a></li>
						<li class="main_nav_item"><a href="news.html">news</a></li>
						<li class="main_nav_item"><a href="contact.html">contact</a></li>
					
				</ul>

				<!-- Menu Social -->
				
				<div class="menu_social_container menu_mm">
					<ul class="menu_social menu_mm">
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-pinterest"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>

				<div class="menu_copyright menu_mm"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
			</div>

		</div>

	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="home_background_container prlx_parent">
			<div class="home_background prlx" style="background-image:url(images/news_background.jpg)"></div>
		</div>
		<div class="home_content">
			<h1>News Updates</h1>
		</div>
	</div>

	<!-- News -->

	<div class="news">
		<div class="container">
			<div class="row">
				
				<!-- News Column -->

				<div class="col-lg-8">
					
					<div class="news_posts">
						<!-- News Post 1 - JEE Main Updates -->
						<div class="news_post">
							<div class="news_post_image">
								<img src="images/news_1.jpg" alt="JEE Main Updates">
							</div>
							<div class="news_post_top d-flex flex-column flex-sm-row">
								<div class="news_post_date_container">
									<div class="news_post_date d-flex flex-column align-items-center justify-content-center">
										<div>15</div>
										<div>Jan</div>
									</div>
								</div>
								<div class="news_post_title_container">
									<div class="news_post_title">
										<a href="news_post.html">JEE Main 2025 Registration Deadline Extended</a>
									</div>
									<div class="news_post_meta">
										<span class="news_post_author"><a href="#">By Dr. Priya Sharma</a></span>
										<span>|</span>
										<span class="news_post_comments"><a href="#">12 Comments</a></span>
									</div>
								</div>
							</div>
							<div class="news_post_text">
								<p>The National Testing Agency (NTA) has extended the registration deadline for JEE Main 2025 January session by one week. Students now have until January 15 to complete their applications. This extension provides additional time for candidates to prepare necessary documents and make fee payments.</p>
							</div>
							<div class="news_post_button text-center trans_200">
								<a href="news_post.html">Read More</a>
							</div>
						</div>

						<!-- News Post 2 - Scholarship Information -->
						<div class="news_post">
							<div class="news_post_image">
								<img src="images/news_2.jpg" alt="Scholarship Information">
							</div>
							<div class="news_post_top d-flex flex-column flex-sm-row">
								<div class="news_post_date_container">
									<div class="news_post_date d-flex flex-column align-items-center justify-content-center">
										<div>28</div>
										<div>Feb</div>
									</div>
								</div>
								<div class="news_post_title_container">
									<div class="news_post_title">
										<a href="news_post.html">National Scholarship Portal Now Open for Applications</a>
									</div>
									<div class="news_post_meta">
										<span class="news_post_author"><a href="#">By Prof. Amit Verma</a></span>
										<span>|</span>
										<span class="news_post_comments"><a href="#">8 Comments</a></span>
									</div>
								</div>
							</div>
							<div class="news_post_text">
								<p>The National Scholarship Portal has opened applications for various government scholarships for the academic year 2025-26. Engineering students can apply for multiple scholarships including the Central Sector Scheme, Post-Matric Scholarship, and Merit-cum-Means Scholarship. Eligibility criteria include academic performance and family income.</p>
							</div>
							<div class="news_post_button text-center trans_200">
								<a href="news_post.html">Read More</a>
							</div>
						</div>

						<!-- News Post 3 - GATE Results -->
						<div class="news_post">
							<div class="news_post_image">
								<img src="images/news_3.jpg" alt="GATE Results">
							</div>
							<div class="news_post_top d-flex flex-column flex-sm-row">
								<div class="news_post_date_container">
									<div class="news_post_date d-flex flex-column align-items-center justify-content-center">
										<div>10</div>
										<div>Mar</div>
									</div>
								</div>
								<div class="news_post_title_container">
									<div class="news_post_title">
										<a href="news_post.html">GATE 2025 Results Announced: Key Statistics</a>
									</div>
									<div class="news_post_meta">
										<span class="news_post_author"><a href="#">By Dr. Rajesh Kumar</a></span>
										<span>|</span>
										<span class="news_post_comments"><a href="#">15 Comments</a></span>
									</div>
								</div>
							</div>
							<div class="news_post_text">
								<p>The GATE 2025 results have been declared by IIT Kanpur. This year saw an increase in qualifying percentages across various disciplines. Computer Science and Electronics Engineering continued to have the highest number of applicants. Students who qualified can now apply for M.Tech programs at IITs, NITs, and other prestigious institutions or for PSU recruitment.</p>
							</div>
							<div class="news_post_button text-center trans_200">
								<a href="news_post.html">Read More</a>
							</div>
						</div>
					</div>

					<!-- Page Nav -->

					<div class="news_page_nav">
						<ul>
							<li class="active text-center trans_200"><a href="#">01</a></li>
							<li class="text-center trans_200"><a href="#">02</a></li>
							<li class="text-center trans_200"><a href="#">03</a></li>
						</ul>
					</div>

				</div>

				<!-- Sidebar Column -->

				<div class="col-lg-4">
					<div class="sidebar">

						<!-- Archives -->
						<div class="sidebar_section">
							<div class="sidebar_section_title">
								<h3>Categories</h3>
							</div>
							<ul class="sidebar_list">
								<li class="sidebar_list_item"><a href="#">Entrance Exams</a></li>
								<li class="sidebar_list_item"><a href="#">Scholarships & Financial Aid</a></li>
								<li class="sidebar_list_item"><a href="#">Placement Updates</a></li>
								<li class="sidebar_list_item"><a href="#">Academic Programs</a></li>
								<li class="sidebar_list_item"><a href="#">Career Guidance</a></li>
							</ul>
						</div>

						<!-- Latest Posts -->

						<div class="sidebar_section">
							<div class="sidebar_section_title">
								<h3>Latest updates</h3>
							</div>
							
							<div class="latest_posts">
								
								<!-- Latest Post 1 -->
								<div class="latest_post">
									<div class="latest_post_image">
										<img src="images/latest_1.jpg" alt="Campus Recruitment">
									</div>
									<div class="latest_post_title"><a href="news_post.html">Campus Recruitment Drive: Top companies visiting next month</a></div>
									<div class="latest_post_meta">
										<span class="latest_post_author"><a href="#">By Placement Cell</a></span>
										<span>|</span>
										<span class="latest_post_comments"><a href="#">5 Comments</a></span>
									</div>
								</div>

								<!-- Latest Post 2 -->
								<div class="latest_post">
									<div class="latest_post_image">
										<img src="images/latest_2.jpg" alt="Research Opportunities">
									</div>
									<div class="latest_post_title"><a href="news_post.html">Summer Research Internship Opportunities at IITs</a></div>
									<div class="latest_post_meta">
										<span class="latest_post_author"><a href="#">By Research Department</a></span>
										<span>|</span>
										<span class="latest_post_comments"><a href="#">3 Comments</a></span>
									</div>
								</div>

								<!-- Latest Post 3 -->
								<div class="latest_post">
									<div class="latest_post_image">
										<img src="images/latest_3.jpg" alt="Academic Calendar">
									</div>
									<div class="latest_post_title"><a href="news_post.html">Academic Calendar 2025-26 Released</a></div>
									<div class="latest_post_meta">
										<span class="latest_post_author"><a href="#">By Academic Affairs</a></span>
										<span>|</span>
										<span class="latest_post_comments"><a href="#">4 Comments</a></span>
									</div>
								</div>
								
							</div>
								
						</div>

						<!-- Tags -->

						<div class="sidebar_section">
							<div class="sidebar_section_title">
								<h3>Tags</h3>
							</div>
							<div class="tags d-flex flex-row flex-wrap">
								<div class="tag"><a href="#">JEE</a></div>
								<div class="tag"><a href="#">GATE</a></div>
								<div class="tag"><a href="#">Scholarships</a></div>
								<div class="tag"><a href="#">Placements</a></div>
								<div class="tag"><a href="#">B.Tech</a></div>
								<div class="tag"><a href="#">Research</a></div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

<!-- Footer -->

<footer class="footer">
	<div class="container">
		
		<!-- Newsletter -->

		<div class="newsletter">
			<div class="row">
				<div class="col">
					<div class="section_title text-center">
						<h1>Subscribe to newsletter</h1>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col text-center">
					<div class="newsletter_form_container mx-auto">
						<form action="post">
							<div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-center">
								<input id="newsletter_email" class="newsletter_email" type="email" placeholder="Email Address" required="required" data-error="Valid email is required.">
								<button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300" value="Submit">Subscribe</button>
							</div>
						</form>
					</div>
				</div>
			</div>

		</div>

		<!-- Footer Content -->

		<div class="footer_content">
			<div class="row">

				<!-- Footer Column - About -->
				<div class="col-lg-3 footer_col">

					<!-- Logo -->
					<div class="logo_container">
						<div class="logo">
							<img src="images/logo.png" alt="">
							<span>Eduguard</span>
						</div>
					</div>

					<p class="footer_about_text">get your self registered for safe future with dedicated mentorship and guidance and be up to date with the latest educational news and updates.</p>

				</div>

				<!-- Footer Column - Menu -->

				<div class="col-lg-3 footer_col">
					<div class="footer_column_title">Menu</div>
					<div class="footer_column_content">
						<ul>
							<li class="footer_list_item"><a href="index.html">Home</a></li>
							<li class="footer_list_item"><a href="elements.html">About Us</a></li>
							<li class="footer_list_item"><a href="courses.html">Courses</a></li>
							<li class="footer_list_item"><a href="news.html">News</a></li>
							<li class="footer_list_item"><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>

				<!-- Footer Column - Usefull Links -->

				<div class="col-lg-3 footer_col">
					<div class="footer_column_title">Usefull Links</div>
					<div class="footer_column_content">
						<ul>
							<li class="footer_list_item"><a href="#">Testimonials</a></li>
							<li class="footer_list_item"><a href="#">FAQ</a></li>
							<li class="footer_list_item"><a href="#">Community</a></li>
							<li class="footer_list_item"><a href="#">Updates</a></li>
							<li class="footer_list_item"><a href="#">News</a></li>
						</ul>
					</div>
				</div>

				<!-- Footer Column - Contact -->

				<div class="col-lg-3 footer_col">
					<div class="footer_column_title">Contact</div>
					<div class="footer_column_content">
						<ul>
							<li class="footer_contact_item">
								<div class="footer_contact_icon">
									<img src="images/placeholder.svg" alt="https://www.flaticon.com/authors/lucy-g">
								</div>
								Bhimavaram, Andhra Pradesh 
							</li>
							<li class="footer_contact_item">
								<div class="footer_contact_icon">
									<img src="images/smartphone.svg" alt="https://www.flaticon.com/authors/lucy-g">
								</div>
								0034 37483 2445 322
							</li>
							<li class="footer_contact_item">
								<div class="footer_contact_icon">
									<img src="images/envelope.svg" alt="https://www.flaticon.com/authors/lucy-g">
								</div>hello@eduguard.com
							</li>
						</ul>
					</div>
				</div>

			</div>
		</div>

		<!-- Footer Copyright -->

		<div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
			<div class="footer_copyright">
				<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>
			</div>
			<div class="footer_social ml-sm-auto">
				<ul class="menu_social">
					<li class="menu_social_item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
					<li class="menu_social_item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li class="menu_social_item"><a href="#"><i class="fab fa-twitter"></i></a></li>
				</ul>
			</div>
		</div>

	</div>
</footer>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/contact_custom.js"></script>

</body>
</html>